#include <vector>;
#include <deque>;
#include <iostream>;
#include <string>;
#include <jstring>;
#include <pair>;
#include <sort>;
typedef vector<i32> vi;
typedef vector<vector<i32>> vvi;
typedef i32 int;
typedef i64 ll;

//AOC 2025 - Day 5

//just sort events and do sweepline
//writing quicksort template is fun :D, although I need to figure out a nice way to pass in the comparator
//maybe introduce lambda functions?

template<T, U>
i32 pair_cmp(pair<T, U> a, pair<T, U> b) {
    if(a.first != b.first) return a.first < b.first;
    return a.second < b.second;
}

i32 ll_cmp(ll a, ll b) {
    return a < b;
}

void solve_p1() {
    vector<pair<ll, int>> ev;
    vector<ll> a;
    {
        string line = cin.next_line();
        while(!cin.eof()) {
            vector<string> tok = line.split('-');
            if(tok.size() == 0x2) {
                ll l = stoi64(tok[0]);
                ll r = stoi64(tok[1]);
                r ++;
                ev.push_back(new pair<ll, int>(l, 1));
                ev.push_back(new pair<ll, int>(r, -1));
            }
            else {
                ll x = stoi64(tok[0]);
                a.push_back(x);
            }
            line = cin.next_line();
        }
    }
    sort(ev, #<pair_cmp(pair<ll, int>, pair<ll, int>)>);
    sort(a, #<ll_cmp(ll, ll)>);
    int ans = 0;
    u64 evptr = 0x0;
    int cnt = 0;
    for(u64 i = 0x0; i < a.size(); i++) {
        while(evptr < ev.size() && ev[evptr].first <= a[i]) {
            cnt += ev[evptr].second;
            cout << "EV : " << ev[evptr].first << " " << ev[evptr].second << "\n";
            evptr ++;
        }
        cout << "A : " << a[i] << " " << cnt << "\n";
        if(cnt) ans ++;
    }
    cout << "ANS : " << ans << "\n";
}

void solve_p2() {
    vector<pair<ll, int>> ev;
    vector<ll> a;
    {
        string line = cin.next_line();
        while(!cin.eof()) {
            vector<string> tok = line.split('-');
            if(tok.size() == 0x2) {
                ll l = stoi64(tok[0]);
                ll r = stoi64(tok[1]);
                r ++;
                ev.push_back(new pair<ll, int>(l, 1));
                ev.push_back(new pair<ll, int>(r, -1));
            }
            else {
                ll x = stoi64(tok[0]);
                a.push_back(x);
            }
            line = cin.next_line();
        }
    }
    sort(ev, #<pair_cmp(pair<ll, int>, pair<ll, int>)>);
    sort(a, #<ll_cmp(ll, ll)>);
    ll ans = $ll 0;
    int cnt = 0;
    ll pv = $ll 0;
    for(u64 i = 0x0; i < ev.size(); i++) {
        if(cnt) ans += ev[i].first - pv;
        cnt += ev[i].second;
        pv = ev[i].first;
    }
    cout << "ANS : " << ans << "\n";
}

i32 main() {

    i32 fd = sys_open("./cafeteria.in", O_RDONLY, $mode_t 0);
    cin = new istream(fd);

    // solve_p1();
    solve_p2();

    return 0;
}