#include <vector>;
#include <deque>;
#include <iostream>;
#include <string>;
#include <jstring>;
#include <pair>;
#include <sort>;
typedef i32 int;
typedef i64 ll;
typedef vector<i32> vi;
typedef vector<vector<i32>> vvi;
typedef vector<ll> vl;
typedef vector<vector<ll>> vvl;

//AOC 2025 - Day 6

//basic dp

void solve_p1() {
    string line = cin.next_line();
    u64 n = line.size();
    vi v = new vi(n, 0);
    for(u64 i = 0x0; i < n; i++) if(line[i] == 'S') v[i] = 1;
    line = cin.next_line();
    int ans = 0;
    while(!cin.eof()) {
        cout << "LINE : " << line << "\n";
        vi nv = new vi(n, 0);
        for(u64 i = 0x0; i < n; i++) {
            if(!v[i]) continue;
            if(line[i] == '.') nv[i] = 1;
            else {
                ans ++;
                if(i != 0x0) nv[i - 0x1] = 1;
                if(i != n - 0x1) nv[i + 0x1] = 1;
            }
        }
        v = nv;
        line = cin.next_line();
    }
    cout << "ANS : " << ans << "\n";
}

void solve_p2() {
    string line = cin.next_line();
    u64 n = line.size();
    vl dp = new vl(n, $ll 0);
    for(u64 i = 0x0; i < n; i++) if(line[i] == 'S') dp[i] = $ll 1;
    line = cin.next_line();
    while(!cin.eof()) {
        cout << "LINE : " << line << "\n";
        vl ndp = new vl(n, $ll 0);
        for(u64 i = 0x0; i < n; i++) {
            if(line[i] == '.') ndp[i] += dp[i];
            else {
                if(i != 0x0) ndp[i - 0x1] += dp[i];
                if(i != n - 0x1) ndp[i + 0x1] += dp[i];
            }
        }
        dp = ndp;
        line = cin.next_line();
    }
    ll ans = $ll 0;
    for(u64 i = 0x0; i < n; i++) ans += dp[i];
    cout << "ANS : " << ans << "\n";
}

i32 main() {

    i32 fd = sys_open("./laboratories.in", O_RDONLY, $mode_t 0);
    cin = new istream(fd);

    // solve_p1();
    solve_p2();

    return 0;
}