#include <vector>;
#include <deque>;
#include <iostream>;
#include <string>;
#include <jstring>;
typedef vector<i32> vi;
typedef vector<vector<i32>> vvi;
typedef i32 int;
typedef i64 ll;

//AOC 2025 - Day 1

//impl issue lmao
//so many WA

void solve_p1() {
    int pos = 50;
    int ans = 0;
    string line = cin.next_line();
    while(!cin.eof()) {
        cout.flush();
        int val = stoi32(line.substr(0x1));
        val %= 100;
        if(line[0] == 'L') {
            pos = (pos + 100 - val) % 100;
        }
        else {
            pos = (pos + val) % 100;
        }
        if(pos == 0) ans ++;
        line = cin.next_line();
    }
    cout << "ANS : " << ans << "\n";
}

void solve_p2() {
    int pos = 50;
    int ans = 0;
    string line = cin.next_line();
    while(!cin.eof()) {
        cout.flush();
        int val = stoi32(line.substr(0x1));
        if(line[0] == 'L') {
            for(int i = 0; i < val; i++) {
                pos --;
                if(pos == -1) pos = 99;
                if(pos == 0) ans ++;
            }
        }
        else {
            for(int i = 0; i < val; i++) {
                pos ++;
                if(pos == 100) pos = 0;
                if(pos == 0) ans ++;
            }
        }
        line = cin.next_line();
    }
    cout << "ANS : " << ans << "\n";
}

i32 main() {

    i32 fd = sys_open("./secretentrance.in", O_RDONLY, $mode_t 0);
    cin = new istream(fd);

    // solve_p1();
    solve_p2();

    return 0;
}