#include <vector>;
#include <deque>;
#include <iostream>;
#include <string>;
#include <jstring>;
#include <pair>;
#include <sort>;
typedef i32 int;
typedef i64 ll;
typedef vector<i32> vi;
typedef vector<vector<i32>> vvi;
typedef vector<ll> vl;
typedef vector<vector<ll>> vvl;

//AOC 2025 - Day 6

//uhh, just implementation?

void solve_p1() {
    vvl a = new vvl(0x4, new vl());
    for(int i = 0; i < 4; i++) {
        string line = cin.next_line();
        vector<string> tok = line.split(' ');
        for(u64 j = 0x0; j < tok.size(); j++) {
            a[i].push_back(stoi64(tok[j]));
        }
    }
    u64 n = a[0].size();
    vector<string> op;
    {
        string line = cin.next_line();
        op = line.split(' ');
        assert(op.size() == n);
    }
    ll ans = $ll 0;
    for(u64 i = 0x0; i < n; i++) {
        ll res;
        if(op[i] == "+"){
            res = $ll 0;
            for(int j = 0; j < 4; j++) res += a[j][i];
        }
        else {
            res = $ll 1;
            for(int j = 0; j < 4; j++) res = res * a[j][i];
        }
        ans += res;
    }
    cout << "N : " << n << "\n";
    cout << "ANS : " << ans << "\n";
}

void solve_p2() {
    vector<string> al;
    for(int i = 0; i < 4; i++) al.push_back(cin.next_line());
    string opl = cin.next_line();
    u64 n = opl.size();
    cout.flush();
    ll ans = $ll 0;
    for(u64 i = 0x0; i < opl.size(); i++) {
        if(opl[i] == ' ') continue;
        ll res;
        if(opl[i] == '+') {
            res = $ll 0;
            while(i != n) {
                ll val = $ll 0;
                for(int j = 0; j < 4; j++) if(al[j][i] != ' ') {
                    val = (val * $ll 10) + $ll (al[j][i] - '0');
                }
                if(!val) break;
                res += val;
                i ++;
            }
        }
        else if(opl[i] == '*') {
            res = $ll 1;
            while(i != n) {
                ll val = $ll 0;
                for(int j = 0; j < 4; j++) if(al[j][i] != ' ') {
                    val = (val * $ll 10) + $ll (al[j][i] - '0');
                }
                if(!val) break;
                res *= val;
                i ++;
            }
        }
        else assert(0);
        ans += res;
    }
    cout << "ANS : " << ans << "\n";
}

i32 main() {

    i32 fd = sys_open("./trashcompactor.in", O_RDONLY, $mode_t 0);
    cin = new istream(fd);

    // solve_p1();
    solve_p2();

    return 0;
}